# MyProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanxu/myproject/: MainActivity.java  MoreListActivity.java  XListActivity.java
app/src/main/java/com/example/yanxu/myproject/Base/: BaseActivity.java  BaseLayout.java  GuideActivity.java  SplashActivity.java
app/src/main/java/com/example/yanxu/myproject/Button/: IOSButtonActivity.java
app/src/main/java/com/example/yanxu/myproject/Calendar/: CalendarActivity.java  CalendarCellView.java  CalendarGridView.java  (+5 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bt_gray_normal.xml  calendar_bg_selector.xml  dot.xml  progressbar_color.xml  shape_gray_light.xml
app/src/main/res/drawable-xhdpi/: white_round_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_calendar.xml  activity_ios_button.xml  activity_main.xml  activity_morelist.xml  activity_name_list.xml  activity_notification.xml  activity_photo.xml  activity_toast.xml  activity_viewpager.xml  activity_xlist.xml  base_dialog.xml  base_load.xml  base_title.xml  check_dialog.xml  dialog_luyin.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  guide.xml  item_list.xml  item_name_list.xml  month.xml  month_inner.xml  pager_layout2.xml  pager_layout4.xml  progress.xml  splash.xml  time_picker.xml  week.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+121 files in other folders)
