<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/white_round_bg"
        android:clickable="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dialog" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/black" />



        <EditText
            android:id="@+id/tv_reason"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:cursorVisible="false"
            android:gravity="top"
            android:hint="请输入退款原因"
            android:lines="3"
            android:padding="5dp"
            android:singleLine="false"
            android:background="@drawable/bt_gray_normal"
            android:textColor="@color/bg_gray"
            android:textColorHint="#d0d0d0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/apply"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="确定"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/cancel"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="取消"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>