<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_timepicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_expend_time"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:visibility="visible" >

    <com.example.yanxu.myproject.wheel.time.JournalPickerView
        android:id="@+id/jp_year"
        android:layout_width="100dp"
        android:layout_height="160dp" 
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="年"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="visible"
        android:id="@+id/tv_year" />

    <com.example.yanxu.myproject.wheel.time.JournalPickerView
        android:id="@+id/jp_month"
        android:layout_width="60dp"
        android:layout_height="160dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="月"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="visible"
        android:id="@+id/tv_month" />

    <com.example.yanxu.myproject.wheel.time.JournalPickerView
        android:id="@+id/jp_day"
        android:layout_width="60dp"
        android:layout_height="160dp" 
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="日"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="visible" 
        android:id="@+id/tv_day"
        android:layout_marginRight="20dp"/>

    <com.example.yanxu.myproject.wheel.time.JournalPickerView
        android:id="@+id/jp_hour"
        android:layout_width="60dp"
        android:layout_height="160dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=":"
        android:textColor="@android:color/black"
        android:textSize="14sp" 
        android:id="@+id/tv_time"/>

    <com.example.yanxu.myproject.wheel.time.JournalPickerView
        android:id="@+id/jp_minute"
        android:layout_width="60dp"
        android:layout_height="160dp"
        android:layout_weight="1" />

</LinearLayout>